<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIs-Hl-hLA">
                                <rect key="frame" x="71" y="224" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Den-LJ-dw7" userLabel="Round Style Text Field Username">
                                <rect key="frame" x="71" y="253" width="298" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tm-Zd-Wsn">
                                <rect key="frame" x="71" y="306" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FYx-0T-hwA" userLabel="Round Style Text Field Password">
                                <rect key="frame" x="71" y="335" width="298" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeH-2a-of3">
                                <rect key="frame" x="76" y="417" width="55" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xTs-2q-ddg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Pvm-Tc-luU">
                                <rect key="frame" x="76" y="94" width="293" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPy-vh-Op5">
                                <rect key="frame" x="305" y="416" width="64" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XX3-ni-0x1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="FYx-0T-hwA" id="sI1-7E-fJZ"/>
                        <outlet property="usernameField" destination="Den-LJ-dw7" id="kPD-8o-dCg"/>
                        <segue destination="oBZ-c2-uFq" kind="presentation" identifier="loginSegue" id="fz0-fZ-I43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="118"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="08d-B6-uSQ">
            <objects>
                <viewController id="Eer-1f-uoB" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEv-5U-aNy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rWQ-Nh-nG1">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="501" id="wzk-uk-GS1" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="501"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wzk-uk-GS1" id="mtC-tP-Eci">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="501"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wow, I love photos!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du7-VN-mlp" userLabel="captionLabel">
                                                    <rect key="frame" x="83" y="472" width="148" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leroy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS0-96-pHm" userLabel="Name Label">
                                                    <rect key="frame" x="28" y="472" width="47" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="7Ru-f5-hIt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sf2-1w-vd5" userLabel="photoView">
                                                    <rect key="frame" x="20" y="11" width="374" height="432"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Sf2-1w-vd5" secondAttribute="trailing" constant="20" symbolic="YES" id="FDZ-7a-51V"/>
                                                <constraint firstItem="tS0-96-pHm" firstAttribute="leading" secondItem="mtC-tP-Eci" secondAttribute="leadingMargin" constant="8" id="Qtb-j6-Yzd"/>
                                                <constraint firstItem="tS0-96-pHm" firstAttribute="top" secondItem="Sf2-1w-vd5" secondAttribute="bottom" constant="20" id="RVv-TC-4RD"/>
                                                <constraint firstItem="Sf2-1w-vd5" firstAttribute="leading" secondItem="mtC-tP-Eci" secondAttribute="leading" constant="20" symbolic="YES" id="Wzj-oH-2l1"/>
                                                <constraint firstItem="Sf2-1w-vd5" firstAttribute="top" secondItem="mtC-tP-Eci" secondAttribute="top" constant="20" symbolic="YES" id="bTT-hq-rsZ"/>
                                                <constraint firstAttribute="bottom" secondItem="du7-VN-mlp" secondAttribute="bottom" constant="8" id="jPV-GC-c0G"/>
                                                <constraint firstAttribute="bottom" secondItem="tS0-96-pHm" secondAttribute="bottom" constant="8" id="lsa-Ia-mfO"/>
                                                <constraint firstItem="du7-VN-mlp" firstAttribute="leading" secondItem="tS0-96-pHm" secondAttribute="trailing" constant="8" id="tRw-fr-nTf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="du7-VN-mlp" id="aMi-fh-kp2"/>
                                            <outlet property="photoImage" destination="Sf2-1w-vd5" id="1Fx-Eg-ndq"/>
                                            <outlet property="usernameLabel" destination="tS0-96-pHm" id="h3o-Eb-j6Y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="8wf-f9-xVJ" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="529" width="414" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8wf-f9-xVJ" id="5rp-wf-qP2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b12-Jq-YUf">
                                                    <rect key="frame" x="78" y="11" width="140" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfr-bP-vUo">
                                                    <rect key="frame" x="28" y="11" width="42" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Dfr-bP-vUo" secondAttribute="bottom" constant="8" id="22a-qz-HjU"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="b12-Jq-YUf" secondAttribute="bottom" constant="8" id="P0x-Oz-eBu"/>
                                                <constraint firstItem="Dfr-bP-vUo" firstAttribute="leading" secondItem="5rp-wf-qP2" secondAttribute="leading" constant="16" id="Sr9-ll-yVp"/>
                                                <constraint firstItem="b12-Jq-YUf" firstAttribute="leading" secondItem="Dfr-bP-vUo" secondAttribute="trailing" constant="8" id="UXf-P6-FP8"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b12-Jq-YUf" secondAttribute="trailing" constant="8" id="XSW-3N-WPg"/>
                                                <constraint firstItem="Dfr-bP-vUo" firstAttribute="top" secondItem="5rp-wf-qP2" secondAttribute="top" constant="8" id="YDM-du-vjY"/>
                                                <constraint firstItem="b12-Jq-YUf" firstAttribute="leading" secondItem="Dfr-bP-vUo" secondAttribute="trailing" constant="8" id="nPp-cE-XPf"/>
                                                <constraint firstItem="b12-Jq-YUf" firstAttribute="leading" secondItem="Dfr-bP-vUo" secondAttribute="trailing" constant="16" id="nTU-CP-oNh"/>
                                                <constraint firstItem="Dfr-bP-vUo" firstAttribute="top" secondItem="5rp-wf-qP2" secondAttribute="topMargin" id="vHr-6i-jED"/>
                                                <constraint firstItem="b12-Jq-YUf" firstAttribute="top" secondItem="5rp-wf-qP2" secondAttribute="top" constant="8" id="wBg-Tg-8wK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="b12-Jq-YUf" id="NAG-eb-Aik"/>
                                            <outlet property="nameLabel" destination="Dfr-bP-vUo" id="eGv-Fs-UB5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCommentCell" id="MaU-X4-naY">
                                        <rect key="frame" x="0.0" y="576.66666793823242" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MaU-X4-naY" id="OfW-BR-XWx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0w-ya-CKE">
                                                    <rect key="frame" x="16" y="8" width="390" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C0w-ya-CKE" firstAttribute="top" secondItem="OfW-BR-XWx" secondAttribute="top" constant="8" id="EtU-Dl-TjU"/>
                                                <constraint firstAttribute="bottom" secondItem="C0w-ya-CKE" secondAttribute="bottom" constant="8" id="IKD-q5-Lrs"/>
                                                <constraint firstItem="C0w-ya-CKE" firstAttribute="leading" secondItem="OfW-BR-XWx" secondAttribute="leading" constant="16" id="bTz-F8-7sS"/>
                                                <constraint firstAttribute="trailing" secondItem="C0w-ya-CKE" secondAttribute="trailing" constant="8" id="gQn-Un-MsK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rWQ-Nh-nG1" firstAttribute="leading" secondItem="LIW-t5-CC6" secondAttribute="leading" id="25p-qL-9zZ"/>
                            <constraint firstItem="rWQ-Nh-nG1" firstAttribute="top" secondItem="SEv-5U-aNy" secondAttribute="top" constant="20" symbolic="YES" id="2Qd-nb-kkh"/>
                            <constraint firstItem="rWQ-Nh-nG1" firstAttribute="trailing" secondItem="LIW-t5-CC6" secondAttribute="trailing" id="NQN-lo-xYf"/>
                            <constraint firstItem="rWQ-Nh-nG1" firstAttribute="bottom" secondItem="LIW-t5-CC6" secondAttribute="bottom" id="YsV-65-TBV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LIW-t5-CC6"/>
                    </view>
                    <navigationItem key="navigationItem" id="OSP-Y7-3Qn">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="7Bl-Qu-JZi">
                            <connections>
                                <action selector="onLogoutButton:" destination="Eer-1f-uoB" id="kTg-Nn-UI7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="iJm-Ha-hI2">
                            <connections>
                                <segue destination="V7C-5T-EEg" kind="presentation" id="Dat-fg-thn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rWQ-Nh-nG1" id="cdm-Gd-6Rz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pia-iX-dPG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542.0289855072465" y="117.39130434782609"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="cDd-ol-j4i">
            <objects>
                <viewController id="V7C-5T-EEg" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AnH-8Q-oQx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="kv1-ov-XpJ">
                                <rect key="frame" x="20" y="32" width="374" height="362"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="f6c-og-85k" appends="YES" id="aWL-xy-ftV"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Itu-pm-iCv">
                                <rect key="frame" x="20" y="421" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfD-Iu-KOy">
                                <rect key="frame" x="20" y="478" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="V7C-5T-EEg" eventType="touchUpInside" id="oZ8-O1-UMn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rIG-pO-sh0"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="Itu-pm-iCv" id="ODv-Xi-U7o"/>
                        <outlet property="imageView" destination="kv1-ov-XpJ" id="RSW-H1-k7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Df-Wv-FhF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="f6c-og-85k">
                    <connections>
                        <action selector="onCameraButton:" destination="V7C-5T-EEg" id="3kb-yh-2ZH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2279.7101449275365" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TaH-dE-Mq6">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="oBZ-c2-uFq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L8x-kN-C5J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eer-1f-uoB" kind="relationship" relationship="rootViewController" id="ILZ-Ec-ibM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Da-Rl-6Pi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
    </resources>
</document>
